<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function reference • AlpsNMR</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Function reference" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-index">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">AlpsNMR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.5.9002</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/introduction-to-alpsnmr.html">Introduction to AlpsNMR</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index">

    <colgroup>
      
      <col class="alias" />
      <col class="title" />
    </colgroup>

    <tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-all-functions" class="hasAnchor"><a href="#section-all-functions" class="anchor"></a>All functions</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="AlpsNMR-package.html">AlpsNMR-package</a></code> </p>
        </td>
        <td><p>AlpsNMR: Automated spectraL Processing System for NMR</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="HMDB_blood.html">HMDB_blood</a></code> </p>
        </td>
        <td><p>The Human Metabolome DataBase multiplet table: blood metabolites normally found in NMR-based metabolomics</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="HMDB_cell.html">HMDB_cell</a></code> </p>
        </td>
        <td><p>The Human Metabolome DataBase multiplet table: cell metabolites normally found in NMR-based metabolomics</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="HMDB_urine.html">HMDB_urine</a></code> </p>
        </td>
        <td><p>The Human Metabolome DataBase multiplet table: urine metabolites normally found in NMR-based metabolomics</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Parameters_blood.html">Parameters_blood</a></code> </p>
        </td>
        <td><p>to rDolphin</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Parameters_cell.html">Parameters_cell</a></code> </p>
        </td>
        <td><p>Parameters for cell samples profiling</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Parameters_urine.html">Parameters_urine</a></code> </p>
        </td>
        <td><p>Parameters for urine samples profiling</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Pipe_normalization.html">pipe_normalization()</a></code> </p>
        </td>
        <td><p>Pipe: Full spectra normalization</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ROI_blood.html">ROI_blood</a></code> </p>
        </td>
        <td><p>ROIs for blood (plasma/serum) samples</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ROI_cell.html">ROI_cell</a></code> </p>
        </td>
        <td><p>ROIs for cell samples</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ROI_urine.html">ROI_urine</a></code> </p>
        </td>
        <td><p>ROIs for urine samples</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="computes_peak_width_ppm.html">computes_peak_width_ppm()</a></code> </p>
        </td>
        <td><p>Peak width estimation for integration</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="download_demo.html">download_demo()</a></code> </p>
        </td>
        <td><p>Download the MTBLS242 dataset</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="file_lister.html">file_lister()</a></code> </p>
        </td>
        <td><p>NMR file lister</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="files_to_rDolphin_blood.html">files_to_rDolphin_blood()</a></code> </p>
        </td>
        <td><p>Files to rDoplhin (blood)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="files_to_rDolphin_cell.html">files_to_rDolphin_cell()</a></code> </p>
        </td>
        <td><p>Files to rDoplhin (cell)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="files_to_rDolphin_urine.html">files_to_rDolphin_urine()</a></code> </p>
        </td>
        <td><p>Files to rDoplhin (urine)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="filter.nmr_dataset_family.html">filter(<i>&lt;nmr_dataset_family&gt;</i>)</a></code> </p>
        </td>
        <td><p>Keep samples based on metadata column criteria</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="format.nmr_dataset.html">format(<i>&lt;nmr_dataset&gt;</i>)</a></code> </p>
        </td>
        <td><p>Format for nmr_dataset</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="format.nmr_dataset_1D.html">format(<i>&lt;nmr_dataset_1D&gt;</i>)</a></code> </p>
        </td>
        <td><p>format for nmr_dataset_1D</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="format.nmr_dataset_peak_table.html">format(<i>&lt;nmr_dataset_peak_table&gt;</i>)</a></code> </p>
        </td>
        <td><p>Format for nmr_dataset_peak_table</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="get_integration_with_metada.html">get_integration_with_metadata()</a></code> </p>
        </td>
        <td><p>Get integrals with metadata from <code>integrate peak positions</code></p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="hmdb.html">hmdb</a></code> </p>
        </td>
        <td><p>The Human Metabolome DataBase multiplet table</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="is.nmr_dataset.html">is.nmr_dataset()</a></code> </p>
        </td>
        <td><p>Object is of nmr_dataset class</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="is.nmr_dataset_1D.html">is.nmr_dataset_1D()</a></code> </p>
        </td>
        <td><p>Object is of nmr_dataset_1D class</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="is.nmr_dataset_peak_table.html">is.nmr_dataset_peak_table()</a></code> </p>
        </td>
        <td><p>Object is of nmr_dataset_peak_table class</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="load_and_save_functions.html">nmr_dataset_load()</a></code> <code><a href="load_and_save_functions.html">nmr_dataset_save()</a></code> </p>
        </td>
        <td><p>nmr_dataset_load</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="new_nmr_dataset.html">new_nmr_dataset()</a></code> </p>
        </td>
        <td><p>Create an nmr_dataset object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="new_nmr_dataset_1D.html">new_nmr_dataset_1D()</a></code> </p>
        </td>
        <td><p>Creates a new 1D nmr_dataset object from scratch</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="new_nmr_dataset_peak_table.html">new_nmr_dataset_peak_table()</a></code> </p>
        </td>
        <td><p>Creates a new nmr_dataset_peak_table object from scratch</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="nmr_align.html">nmr_align()</a></code> </p>
        </td>
        <td><p>Align NMR spectra</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="nmr_align_find_ref.html">nmr_align_find_ref()</a></code> </p>
        </td>
        <td><p>Find alignment reference</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="nmr_baseline_removal.html">nmr_baseline_removal()</a></code> </p>
        </td>
        <td><p>Baseline Removal NMR</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="nmr_baseline_threshold.html">nmr_baseline_threshold()</a></code> </p>
        </td>
        <td><p>Threshold estimation for peak detection</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="nmr_batman.html">nmr_batman_write_options()</a></code> <code><a href="nmr_batman.html">nmr_batman_export_dataset()</a></code> <code><a href="nmr_batman.html">nmr_batman_multi_data_user_hmdb()</a></code> <code><a href="nmr_batman.html">nmr_batman_multi_data_user()</a></code> <code><a href="nmr_batman.html">nmr_batman_metabolites_list()</a></code> </p>
        </td>
        <td><p>Batman helpers</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="nmr_batman_options.html">nmr_batman_options()</a></code> </p>
        </td>
        <td><p>Batman Options helper</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="nmr_data.html">nmr_data()</a></code> <code><a href="nmr_data.html">`nmr_data<-`()</a></code> </p>
        </td>
        <td><p>Set/Return the full spectra matrix</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="nmr_data_analysis.html">nmr_data_analysis()</a></code> </p>
        </td>
        <td><p>Data analysis</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="nmr_data_analysis_method.html">new_nmr_data_analysis_method()</a></code> </p>
        </td>
        <td><p>Create method for NMR data analysis</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="nmr_dataset.html">nmr_dataset</a></code> </p>
        </td>
        <td><p>nmr_dataset (S3 class)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="nmr_dataset_1D.html">nmr_dataset_1D</a></code> </p>
        </td>
        <td><p>nmr_dataset_1D (S3 class)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="nmr_dataset_family.html">nmr_dataset_family</a></code> </p>
        </td>
        <td><p>nmr_dataset like objects (S3 classes)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="nmr_dataset_peak_table.html">nmr_dataset_peak_table</a></code> </p>
        </td>
        <td><p>nmr_dataset_peak_table (S3 class)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="nmr_detect_peaks.html">nmr_detect_peaks()</a></code> </p>
        </td>
        <td><p>Peak detection for NMR</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="nmr_detect_peaks_plot.html">nmr_detect_peaks_plot()</a></code> </p>
        </td>
        <td><p>Plot peak detection results</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="nmr_detect_peaks_tune_snr.html">nmr_detect_peaks_tune_snr()</a></code> </p>
        </td>
        <td><p>Diagnose SNR threshold in peak detection</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="nmr_exclude_region.html">nmr_exclude_region()</a></code> </p>
        </td>
        <td><p>Exclude region from samples</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="nmr_export_data_1r.html">nmr_export_data_1r()</a></code> </p>
        </td>
        <td><p>Export 1D NMR data to a CSV file</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="nmr_identify_regions_blood.html">nmr_identify_regions_blood()</a></code> </p>
        </td>
        <td><p>NMR peak identification (plasma/serum samples)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="nmr_identify_regions_cell.html">nmr_identify_regions_cell()</a></code> </p>
        </td>
        <td><p>NMR peak identification (cell samples)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="nmr_identify_regions_urine.html">nmr_identify_regions_urine()</a></code> </p>
        </td>
        <td><p>NMR peak identification (urine samples)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="nmr_integrate_peak_positions.html">nmr_integrate_peak_positions()</a></code> </p>
        </td>
        <td><p>Integrate peak positions</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="nmr_integrate_regions.html">nmr_integrate_regions()</a></code> </p>
        </td>
        <td><p>Integrate regions</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="nmr_interpolate_1D.html">nmr_interpolate_1D()</a></code> </p>
        </td>
        <td><p>Interpolate a set of 1D NMR Spectra</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="nmr_meta_add.html">nmr_meta_add()</a></code> <code><a href="nmr_meta_add.html">nmr_meta_add_tidy_excel()</a></code> </p>
        </td>
        <td><p>Add metadata to an nmr_dataset object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="nmr_meta_export.html">nmr_meta_export()</a></code> </p>
        </td>
        <td><p>Export Metadata to an Excel file</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="nmr_meta_get.html">nmr_meta_get()</a></code> </p>
        </td>
        <td><p>Get metadata</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="nmr_meta_get_column.html">nmr_meta_get_column()</a></code> </p>
        </td>
        <td><p>Get a single metadata column</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="nmr_normalize.html">nmr_normalize()</a></code> <code><a href="nmr_normalize.html">nmr_normalize_extra_info()</a></code> </p>
        </td>
        <td><p>Normalize nmr_dataset_1D samples</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="nmr_pca_build_model.html">nmr_pca_build_model()</a></code> </p>
        </td>
        <td><p>Build a PCA on for an nmr_dataset</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="nmr_pca_outliers.html">nmr_pca_outliers()</a></code> </p>
        </td>
        <td><p>Compute PCA residuals and score distance for each sample</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="nmr_pca_outliers_filter.html">nmr_pca_outliers_filter()</a></code> </p>
        </td>
        <td><p>Exclude outliers</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="nmr_pca_outliers_plot.html">nmr_pca_outliers_plot()</a></code> </p>
        </td>
        <td><p>Plot for outlier detection diagnostic</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="nmr_pca_outliers_robust.html">nmr_pca_outliers_robust()</a></code> </p>
        </td>
        <td><p>Outlier detection through robust PCA</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="nmr_pca_plots.html">nmr_pca_plot_variance()</a></code> <code><a href="nmr_pca_plots.html">nmr_pca_scoreplot()</a></code> <code><a href="nmr_pca_plots.html">nmr_pca_loadingplot()</a></code> </p>
        </td>
        <td><p>Plotting functions for PCA</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="nmr_ppm_resolution.html">nmr_ppm_resolution()</a></code> </p>
        </td>
        <td><p>PPM resolution of the spectra</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="nmr_read_bruker_fid.html">nmr_read_bruker_fid()</a></code> </p>
        </td>
        <td><p>Read Free Induction Decay file</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="nmr_read_samples.html">nmr_read_samples_dir()</a></code> <code><a href="nmr_read_samples.html">nmr_read_samples()</a></code> </p>
        </td>
        <td><p>Read NMR samples</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="nmr_zip_bruker_samples.html">nmr_zip_bruker_samples()</a></code> </p>
        </td>
        <td><p>Create one zip file for each brucker sample path</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="pipe_add_metadata.html">pipe_add_metadata()</a></code> </p>
        </td>
        <td><p>Pipeline: Add Metadata</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="pipe_exclude_regions.html">pipe_exclude_regions()</a></code> </p>
        </td>
        <td><p>Pipeline: Exclude regions</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="pipe_filter_samples.html">pipe_filter_samples()</a></code> </p>
        </td>
        <td><p>Pipeline: Filter samples according to metadata conditions</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="pipe_interpolate_1D.html">pipe_interpolate_1D()</a></code> </p>
        </td>
        <td><p>Pipeline: Interpolate 1D samples</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="pipe_load_samples.html">pipe_load_samples()</a></code> </p>
        </td>
        <td><p>Pipeline: Load NMR samples</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="pipe_outlier_detection.html">pipe_outlier_detection()</a></code> </p>
        </td>
        <td><p>Pipeline: Remove blatant outliers</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="pipe_pakdet_align.html">pipe_peakdet_align()</a></code> </p>
        </td>
        <td><p>Pipeline: Peak detection and Alignment</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="pipe_peak_integration.html">pipe_peak_integration()</a></code> </p>
        </td>
        <td><p>Pipeline: Peak integration</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="plot.nmr_dataset_1D.html">plot(<i>&lt;nmr_dataset_1D&gt;</i>)</a></code> </p>
        </td>
        <td><p>Plot an nmr_dataset_1D</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="plot_interactive.html">plot_interactive()</a></code> </p>
        </td>
        <td><p>Plots in WebGL</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="plot_webgl.html">plot_webgl()</a></code> </p>
        </td>
        <td><p>Plot a dataset into a HTML file</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="plsda_auroc_vip_compare.html">plsda_auroc_vip_compare()</a></code> </p>
        </td>
        <td><p>Compare PLSDA auroc VIP results</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="plsda_auroc_vip_method.html">plsda_auroc_vip_method()</a></code> </p>
        </td>
        <td><p>Method for nmr_data_analysis (PLSDA model with AUROC and VIP outputs)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ppm_VIP_vector.html">ppm_VIP_vector()</a></code> </p>
        </td>
        <td><p>Feature selection and validation in multivariate analysis</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ppm_resolution.html">ppm_resolution()</a></code> </p>
        </td>
        <td><p>Unlisted PPM resolution</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="print.nmr_dataset.html">print(<i>&lt;nmr_dataset&gt;</i>)</a></code> </p>
        </td>
        <td><p>Print for nmr_dataset</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="print.nmr_dataset_1D.html">print(<i>&lt;nmr_dataset_1D&gt;</i>)</a></code> </p>
        </td>
        <td><p>print for nmr_dataset_1D</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="print.nmr_dataset_peak_table.html">print(<i>&lt;nmr_dataset_peak_table&gt;</i>)</a></code> </p>
        </td>
        <td><p>print for nmr_dataset_peak_table</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="random_subsampling.html">random_subsampling()</a></code> </p>
        </td>
        <td><p>Random subsampling</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="read_bruker_sample.html">read_bruker_sample()</a></code> </p>
        </td>
        <td><p>Read a Bruker sample directory</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="regions_from_peak_table.html">regions_from_peak_table()</a></code> </p>
        </td>
        <td><p>Build list of regions for peak integration</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="save_files_to_rDolphin.html">save_files_to_rDolphin()</a></code> </p>
        </td>
        <td><p>Save files to rDoplhin</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="save_profiling_output.html">save_profiling_output()</a></code> </p>
        </td>
        <td><p>Save rDoplhin output</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="sub-.nmr_dataset.html">`[`(<i>&lt;nmr_dataset&gt;</i>)</a></code> </p>
        </td>
        <td><p>Extract parts of an nmr_dataset</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="sub-.nmr_dataset_1D.html">`[`(<i>&lt;nmr_dataset_1D&gt;</i>)</a></code> </p>
        </td>
        <td><p>Extract parts of an nmr_dataset_1D</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="sub-.nmr_dataset_peak_table.html">`[`(<i>&lt;nmr_dataset_peak_table&gt;</i>)</a></code> </p>
        </td>
        <td><p>Extract parts of an nmr_dataset_peak_table</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="to_ChemoSpec.html">to_ChemoSpec()</a></code> </p>
        </td>
        <td><p>Convert to ChemoSpec Spectra class</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="validate_nmr_dataset.html">validate_nmr_dataset()</a></code> <code><a href="validate_nmr_dataset.html">validate_nmr_dataset_1D()</a></code> </p>
        </td>
        <td><p>Validate nmr_dataset objects</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="validate_nmr_dataset_family.html">validate_nmr_dataset_family()</a></code> </p>
        </td>
        <td><p>Validate nmr_dataset_family objects</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="validate_nmr_dataset_peak_table.html">validate_nmr_dataset_peak_table()</a></code> </p>
        </td>
        <td><p>Validate nmr_dataset_peak_table objects</p></td>
      </tr>
    </tbody>
    </table>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#section-all-functions">All functions</a></li>
    </ul>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Ivan Montoliu Roura, Sergio Oller Moreno, Francisco Madrid Gambin, Luis Fernandez.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.9000.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


