<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>nmr_dataset_load — load_and_save_functions • AlpsNMR</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="nmr_dataset_load — load_and_save_functions" />
<meta property="og:description" content="nmr_dataset_load
nmr_dataset_save" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">AlpsNMR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.5.9002</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/introduction-to-alpsnmr.html">Introduction to AlpsNMR</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>nmr_dataset_load</h1>
    
    <div class="hidden name"><code>load_and_save_functions.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>nmr_dataset_load</p>
<p>nmr_dataset_save</p>
    </div>

    <pre class="usage"><span class='fu'>nmr_dataset_load</span>(<span class='no'>file_name</span>)

<span class='fu'>nmr_dataset_save</span>(<span class='no'>nmr_dataset</span>, <span class='no'>file_name</span>, <span class='no'>...</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>file_name</th>
      <td><p>The file name to load or save to</p></td>
    </tr>
    <tr>
      <th>nmr_dataset</th>
      <td><p>An object from the <a href='nmr_dataset_family.html'>nmr_dataset_family</a></p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Additional arguments passed to <a href='https://rdrr.io/r/base/readRDS.html'>saveRDS</a>.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Functions to load and save nmr_dataset objects</p>
<p>load nmr dataset</p>
<p>save nmr dataset</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>Other nmr_dataset functions: 
<code><a href='sub-.nmr_dataset.html'>[.nmr_dataset</a>()</code>,
<code><a href='format.nmr_dataset.html'>format.nmr_dataset</a>()</code>,
<code><a href='new_nmr_dataset.html'>new_nmr_dataset</a>()</code>,
<code><a href='nmr_interpolate_1D.html'>nmr_interpolate_1D</a>()</code>,
<code><a href='nmr_meta_add.html'>nmr_meta_add</a>()</code>,
<code><a href='nmr_meta_export.html'>nmr_meta_export</a>()</code>,
<code><a href='nmr_meta_get_column.html'>nmr_meta_get_column</a>()</code>,
<code><a href='nmr_meta_get.html'>nmr_meta_get</a>()</code>,
<code><a href='nmr_ppm_resolution.html'>nmr_ppm_resolution</a>()</code>,
<code><a href='nmr_read_samples.html'>nmr_read_samples</a>()</code>,
<code><a href='print.nmr_dataset.html'>print.nmr_dataset</a>()</code>,
<code><a href='validate_nmr_dataset.html'>validate_nmr_dataset</a>()</code></p>
<p>Other nmr_dataset_1D functions: 
<code><a href='sub-.nmr_dataset_1D.html'>[.nmr_dataset_1D</a>()</code>,
<code><a href='computes_peak_width_ppm.html'>computes_peak_width_ppm</a>()</code>,
<code><a href='file_lister.html'>file_lister</a>()</code>,
<code><a href='files_to_rDolphin_blood.html'>files_to_rDolphin_blood</a>()</code>,
<code><a href='files_to_rDolphin_cell.html'>files_to_rDolphin_cell</a>()</code>,
<code><a href='files_to_rDolphin_urine.html'>files_to_rDolphin_urine</a>()</code>,
<code><a href='format.nmr_dataset_1D.html'>format.nmr_dataset_1D</a>()</code>,
<code><a href='get_integration_with_metada.html'>get_integration_with_metada</a></code>,
<code><a href='is.nmr_dataset_1D.html'>is.nmr_dataset_1D</a>()</code>,
<code><a href='new_nmr_dataset_1D.html'>new_nmr_dataset_1D</a>()</code>,
<code><a href='nmr_align_find_ref.html'>nmr_align_find_ref</a>()</code>,
<code><a href='nmr_align.html'>nmr_align</a>()</code>,
<code><a href='nmr_baseline_removal.html'>nmr_baseline_removal</a>()</code>,
<code><a href='nmr_baseline_threshold.html'>nmr_baseline_threshold</a>()</code>,
<code><a href='nmr_detect_peaks_plot.html'>nmr_detect_peaks_plot</a>()</code>,
<code><a href='nmr_detect_peaks_tune_snr.html'>nmr_detect_peaks_tune_snr</a>()</code>,
<code><a href='nmr_detect_peaks.html'>nmr_detect_peaks</a>()</code>,
<code><a href='nmr_exclude_region.html'>nmr_exclude_region</a>()</code>,
<code><a href='nmr_integrate_peak_positions.html'>nmr_integrate_peak_positions</a>()</code>,
<code><a href='nmr_integrate_regions.html'>nmr_integrate_regions</a>()</code>,
<code><a href='nmr_interpolate_1D.html'>nmr_interpolate_1D</a>()</code>,
<code><a href='nmr_meta_add.html'>nmr_meta_add</a>()</code>,
<code><a href='nmr_meta_export.html'>nmr_meta_export</a>()</code>,
<code><a href='nmr_meta_get_column.html'>nmr_meta_get_column</a>()</code>,
<code><a href='nmr_meta_get.html'>nmr_meta_get</a>()</code>,
<code><a href='nmr_normalize.html'>nmr_normalize</a>()</code>,
<code><a href='nmr_pca_build_model.html'>nmr_pca_build_model</a>()</code>,
<code><a href='nmr_pca_outliers_filter.html'>nmr_pca_outliers_filter</a>()</code>,
<code><a href='nmr_pca_outliers_plot.html'>nmr_pca_outliers_plot</a>()</code>,
<code><a href='nmr_pca_outliers_robust.html'>nmr_pca_outliers_robust</a>()</code>,
<code><a href='nmr_pca_outliers.html'>nmr_pca_outliers</a>()</code>,
<code><a href='nmr_ppm_resolution.html'>nmr_ppm_resolution</a>()</code>,
<code><a href='plot.nmr_dataset_1D.html'>plot.nmr_dataset_1D</a>()</code>,
<code><a href='plot_webgl.html'>plot_webgl</a>()</code>,
<code><a href='print.nmr_dataset_1D.html'>print.nmr_dataset_1D</a>()</code>,
<code><a href='save_files_to_rDolphin.html'>save_files_to_rDolphin</a>()</code>,
<code><a href='to_ChemoSpec.html'>to_ChemoSpec</a>()</code>,
<code><a href='validate_nmr_dataset.html'>validate_nmr_dataset</a>()</code></p>
<p>Other nmr_dataset_peak_table functions: 
<code><a href='sub-.nmr_dataset_peak_table.html'>[.nmr_dataset_peak_table</a>()</code>,
<code><a href='format.nmr_dataset_peak_table.html'>format.nmr_dataset_peak_table</a>()</code>,
<code><a href='is.nmr_dataset_peak_table.html'>is.nmr_dataset_peak_table</a>()</code>,
<code><a href='new_nmr_dataset_peak_table.html'>new_nmr_dataset_peak_table</a>()</code>,
<code><a href='nmr_meta_add.html'>nmr_meta_add</a>()</code>,
<code><a href='nmr_meta_export.html'>nmr_meta_export</a>()</code>,
<code><a href='nmr_meta_get_column.html'>nmr_meta_get_column</a>()</code>,
<code><a href='nmr_meta_get.html'>nmr_meta_get</a>()</code>,
<code><a href='print.nmr_dataset_peak_table.html'>print.nmr_dataset_peak_table</a>()</code>,
<code><a href='validate_nmr_dataset_peak_table.html'>validate_nmr_dataset_peak_table</a>()</code></p>
<p>Other import/export functions: 
<code><a href='files_to_rDolphin_blood.html'>files_to_rDolphin_blood</a>()</code>,
<code><a href='files_to_rDolphin_cell.html'>files_to_rDolphin_cell</a>()</code>,
<code><a href='files_to_rDolphin_urine.html'>files_to_rDolphin_urine</a>()</code>,
<code><a href='nmr_data.html'>nmr_data</a>()</code>,
<code><a href='nmr_meta_export.html'>nmr_meta_export</a>()</code>,
<code><a href='nmr_read_bruker_fid.html'>nmr_read_bruker_fid</a>()</code>,
<code><a href='nmr_read_samples.html'>nmr_read_samples</a>()</code>,
<code><a href='nmr_zip_bruker_samples.html'>nmr_zip_bruker_samples</a>()</code>,
<code><a href='pipe_load_samples.html'>pipe_load_samples</a>()</code>,
<code><a href='save_files_to_rDolphin.html'>save_files_to_rDolphin</a>()</code>,
<code><a href='save_profiling_output.html'>save_profiling_output</a>()</code>,
<code><a href='to_ChemoSpec.html'>to_ChemoSpec</a>()</code></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'># dataset &lt;- nmr_dataset_load("test")</span>
<span class='no'>nmr_dataset</span> <span class='kw'>&lt;-</span> <span class='fu'>nmr_dataset_load</span>(<span class='fu'><a href='https://rdrr.io/r/base/system.file.html'>system.file</a></span>(<span class='st'>"extdata"</span>, <span class='st'>"nmr_dataset.rds"</span>, <span class='kw'>package</span> <span class='kw'>=</span> <span class='st'>"AlpsNMR"</span>))

<span class='no'>dir_to_demo_dataset</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/system.file.html'>system.file</a></span>(<span class='st'>"dataset-demo"</span>, <span class='kw'>package</span> <span class='kw'>=</span> <span class='st'>"AlpsNMR"</span>)
<span class='no'>dataset</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='nmr_read_samples.html'>nmr_read_samples_dir</a></span>(<span class='no'>dir_to_demo_dataset</span>)
<span class='co'># nmr_dataset_save(dataset, "test")</span></div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Ivan Montoliu Roura, Sergio Oller Moreno, Francisco Madrid Gambin, Luis Fernandez.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.9000.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


