<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Search NMR samples in irods — nmr_irods_search • AlpsNMR</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Search NMR samples in irods — nmr_irods_search" />
<meta property="og:description" content="Search for NMR samples inside irods." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">AlpsNMR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.3.3.9001</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/introduction-to-alpsnmr.html">Introduction to AlpsNMR</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Search NMR samples in irods</h1>
    
    <div class="hidden name"><code>nmr_irods_search.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Search for NMR samples inside irods.</p>
    </div>

    <pre class="usage"><span class='fu'>nmr_irods_search</span>(<span class='kw'>project_NPDI_ID</span> <span class='kw'>=</span> <span class='fl'>NA</span>, <span class='kw'>study_nickname</span> <span class='kw'>=</span> <span class='fl'>NA</span>,
  <span class='kw'>assay_ID</span> <span class='kw'>=</span> <span class='fl'>NA</span>, <span class='kw'>master_sample_accession</span> <span class='kw'>=</span> <span class='fl'>NA</span>,
  <span class='kw'>operational_sample_accession</span> <span class='kw'>=</span> <span class='fl'>NA</span>, <span class='kw'>run_ID</span> <span class='kw'>=</span> <span class='fl'>NA</span>,
  <span class='kw'>software_platform</span> <span class='kw'>=</span> <span class='fl'>NA</span>, <span class='kw'>taxonomy</span> <span class='kw'>=</span> <span class='fl'>NA</span>, <span class='kw'>hardware_platform</span> <span class='kw'>=</span> <span class='fl'>NA</span>,
  <span class='kw'>assay_technique</span> <span class='kw'>=</span> <span class='fl'>NA</span>, <span class='kw'>file_type</span> <span class='kw'>=</span> <span class='st'>"Raw data file"</span>,
  <span class='kw'>file_format</span> <span class='kw'>=</span> <span class='st'>"Zipped Bruker NMR directory"</span>,
  <span class='kw'>assay_platform</span> <span class='kw'>=</span> <span class='st'>"Metabolomics"</span>, <span class='kw'>author</span> <span class='kw'>=</span> <span class='fl'>NA</span>, <span class='kw'>exclude_trash</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>project_NPDI_ID</th>
      <td><p>The NPDI project ID (e.g. 'DUND-700713')</p></td>
    </tr>
    <tr>
      <th>study_nickname</th>
      <td><p>The study nickname, typically defined by a Project Manager
(e.g. 'st_etienne'). A study nickname belongs to a
project ID.</p></td>
    </tr>
    <tr>
      <th>assay_ID</th>
      <td><p>An identifier which must be unique within a study and which corresponds
to a piece of work in the project management sense. It may be defined by
the project manager or the platform, but should be known to the project manager.
For an analytical platform it corresponds to a request to perform analysis on a
set of samples from a Project. e.g. "Plasma NMR metabolites"
or "Urine NMR metabolites".</p></td>
    </tr>
    <tr>
      <th>master_sample_accession</th>
      <td><p>The master sample accession. It is a code like <code>'R0000123456'</code>.</p></td>
    </tr>
    <tr>
      <th>operational_sample_accession</th>
      <td><p>The operational sample accession. It is a code like <code>'R0000123456'</code>.</p></td>
    </tr>
    <tr>
      <th>run_ID</th>
      <td><p>Optional field for operational use to separate distinct batches
of samples within an Assay ID.</p></td>
    </tr>
    <tr>
      <th>software_platform</th>
      <td><p>The software platform used to acquire or process the data.
One of <code>NIHSrods::getValidTerms('Software platform')</code></p></td>
    </tr>
    <tr>
      <th>taxonomy</th>
      <td><p>The biological taxonomy of the sample. For instance <code>'Homo sapiens (Human)'</code>.
The list of defined biological taxonomies at NIHS is available here:
<code>NIHSrods::getValidTerms('Taxonomy')</code>.</p></td>
    </tr>
    <tr>
      <th>hardware_platform</th>
      <td><p>Machine which created the raw data. One of
<code>NIHSrods::getValidTerms('Hardware platform')</code></p></td>
    </tr>
    <tr>
      <th>assay_technique</th>
      <td><p>The analytical technique used for creating the sample.
One of <code>NIHSrods::getValidTerms('Assay technique')</code></p></td>
    </tr>
    <tr>
      <th>file_type</th>
      <td><p>By default: <code>"Raw data file"</code>.
The full list of accepted file types is available here:
<code>NIHSrods::getValidTerms('File type')</code></p></td>
    </tr>
    <tr>
      <th>file_format</th>
      <td><p>By default <code>"Zipped Bruker NMR directory"</code>. The full list of
accepted file formats is available here:
<code>NIHSrods::getValidTerms('File format')</code></p></td>
    </tr>
    <tr>
      <th>assay_platform</th>
      <td><p>By default: <code>'Metabolomics'</code>.
The full list of defined assay platforms is available here:
<code>NIHSrods::getValidTerms('Assay platform')</code>.</p></td>
    </tr>
    <tr>
      <th>author</th>
      <td><p>This will be the person who performed the processing or analysis and made the decisions.
Required for processed data, the author who did the processing.</p></td>
    </tr>
    <tr>
      <th>exclude_trash</th>
      <td><p>Exclude samples in <code>/NIHSData/trash</code> (Default: <code>TRUE</code>)</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>a data frame with the irods metadata that results from the search</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>This function is slow because NIHSrods::imeta_ls does not accept multiple files
at once.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>Other NIHS specific infrastructure functions: <code><a href='nmr_get_irods_meta.html'>nmr_get_irods_meta</a></code>,
  <code><a href='nmr_irods_validate_meta.html'>nmr_irods_validate_meta</a></code>,
  <code><a href='nmr_prepare_zip_files.html'>nmr_prepare_zip_files</a></code>,
  <code><a href='nmr_push_to_irods.html'>nmr_push_to_irods</a></code>,
  <code><a href='nmr_read_samples_irods.html'>nmr_read_samples_irods</a></code>,
  <code><a href='read_exported_slims.html'>read_exported_slims</a></code></p></div>

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#see-also">See also</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Ivan Montoliu Roura, Sergio Oller Moreno, Francisco Madrid Gambin, Luis Fernandez.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


