<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Batman Options helper — nmr_batman_options • AlpsNMR</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Batman Options helper — nmr_batman_options" />
<meta property="og:description" content="Batman Options helper" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">AlpsNMR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.5.9002</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/introduction-to-alpsnmr.html">Introduction to AlpsNMR</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Batman Options helper</h1>
    
    <div class="hidden name"><code>nmr_batman_options.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Batman Options helper</p>
    </div>

    <pre class="usage"><span class='fu'>nmr_batman_options</span>(
  <span class='kw'>ppmRange</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/matrix.html'>matrix</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>3</span>, <span class='fl'>3.1</span>, <span class='fl'>3.6</span>, <span class='fl'>3.7</span>, <span class='fl'>3.9</span>, <span class='fl'>4</span>, <span class='fl'>4</span>, <span class='fl'>4.1</span>, <span class='fl'>6.95</span>, <span class='fl'>7.05</span>, <span class='fl'>7.6</span>, <span class='fl'>7.7</span>, <span class='fl'>7.8</span>,
    <span class='fl'>7.9</span>), <span class='kw'>ncol</span> <span class='kw'>=</span> <span class='fl'>2</span>, <span class='kw'>byrow</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>),
  <span class='kw'>specNo</span> <span class='kw'>=</span> <span class='st'>"1"</span>,
  <span class='kw'>paraProc</span> <span class='kw'>=</span> <span class='fl'>4L</span>,
  <span class='kw'>negThresh</span> <span class='kw'>=</span> -<span class='fl'>0.5</span>,
  <span class='kw'>scaleFac</span> <span class='kw'>=</span> <span class='fl'>1e+06</span>,
  <span class='kw'>downSamp</span> <span class='kw'>=</span> <span class='fl'>1</span>,
  <span class='kw'>hiresFlag</span> <span class='kw'>=</span> <span class='fl'>1</span>,
  <span class='kw'>randSeed</span> <span class='kw'>=</span> <span class='fl'>100025L</span>,
  <span class='kw'>nItBurnin</span> <span class='kw'>=</span> <span class='fl'>200L</span>,
  <span class='kw'>nItPostBurnin</span> <span class='kw'>=</span> <span class='fl'>5000L</span>,
  <span class='kw'>multFile</span> <span class='kw'>=</span> <span class='fl'>2L</span>,
  <span class='kw'>thinning</span> <span class='kw'>=</span> <span class='fl'>50L</span>,
  <span class='kw'>cfeFlag</span> <span class='kw'>=</span> <span class='fl'>0</span>,
  <span class='kw'>nItRerun</span> <span class='kw'>=</span> <span class='fl'>5000L</span>,
  <span class='kw'>startTemp</span> <span class='kw'>=</span> <span class='fl'>1000</span>,
  <span class='kw'>specFreq</span> <span class='kw'>=</span> <span class='fl'>600</span>,
  <span class='kw'>a</span> <span class='kw'>=</span> <span class='fl'>1e-05</span>,
  <span class='kw'>b</span> <span class='kw'>=</span> <span class='fl'>1e-09</span>,
  <span class='kw'>muMean</span> <span class='kw'>=</span> <span class='fl'>1.1</span>,
  <span class='kw'>muVar</span> <span class='kw'>=</span> <span class='fl'>0.2</span>,
  <span class='kw'>muVar_prop</span> <span class='kw'>=</span> <span class='fl'>0.002</span>,
  <span class='kw'>nuMVar</span> <span class='kw'>=</span> <span class='fl'>0.0025</span>,
  <span class='kw'>nuMVarProp</span> <span class='kw'>=</span> <span class='fl'>0.1</span>,
  <span class='kw'>tauMean</span> <span class='kw'>=</span> -<span class='fl'>0.05</span>,
  <span class='kw'>tauPrec</span> <span class='kw'>=</span> <span class='fl'>2</span>,
  <span class='kw'>rdelta</span> <span class='kw'>=</span> <span class='fl'>0.02</span>,
  <span class='kw'>csFlag</span> <span class='kw'>=</span> <span class='fl'>0</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>ppmRange</th>
      <td><p>Range of ppm to process</p></td>
    </tr>
    <tr>
      <th>specNo</th>
      <td><p>Index of spectra to process</p></td>
    </tr>
    <tr>
      <th>paraProc</th>
      <td><p>Number of cores to use</p></td>
    </tr>
    <tr>
      <th>negThresh</th>
      <td><p>Truncation threshold for negative intensities</p></td>
    </tr>
    <tr>
      <th>scaleFac</th>
      <td><p>Divide each spectrum by this number</p></td>
    </tr>
    <tr>
      <th>downSamp</th>
      <td><p>Decimate each spectrum by this factor</p></td>
    </tr>
    <tr>
      <th>hiresFlag</th>
      <td><p>Keep High Resolution deconvolved spectra</p></td>
    </tr>
    <tr>
      <th>randSeed</th>
      <td><p>A random seed</p></td>
    </tr>
    <tr>
      <th>nItBurnin</th>
      <td><p>Number of burn-in iterations</p></td>
    </tr>
    <tr>
      <th>nItPostBurnin</th>
      <td><p>Number of iterations after burn-in</p></td>
    </tr>
    <tr>
      <th>multFile</th>
      <td><p>Multiplet file (integer)</p></td>
    </tr>
    <tr>
      <th>thinning</th>
      <td><p>Save MCMC state every thinning iterations</p></td>
    </tr>
    <tr>
      <th>cfeFlag</th>
      <td><p>Same concentration for all spectra (fixed effect)</p></td>
    </tr>
    <tr>
      <th>nItRerun</th>
      <td><p>Number of iterations for a batman rerun</p></td>
    </tr>
    <tr>
      <th>startTemp</th>
      <td><p>Start temperature</p></td>
    </tr>
    <tr>
      <th>specFreq</th>
      <td><p>NMR Spectrometer frequency</p></td>
    </tr>
    <tr>
      <th>a</th>
      <td><p>Shape parameter for the gamma distribution (used for lambda, the precision)</p></td>
    </tr>
    <tr>
      <th>b</th>
      <td><p>Rate distribution parameter for the gamma distribution (used for lambda, the precision)</p></td>
    </tr>
    <tr>
      <th>muMean</th>
      <td><p>Peak width mean in ln(Hz)</p></td>
    </tr>
    <tr>
      <th>muVar</th>
      <td><p>Peak width variance in ln(Hz)</p></td>
    </tr>
    <tr>
      <th>muVar_prop</th>
      <td><p>Peak width proposed variance in ln(Hz)</p></td>
    </tr>
    <tr>
      <th>nuMVar</th>
      <td><p>Peak width metabolite variance in ln(Hz)</p></td>
    </tr>
    <tr>
      <th>nuMVarProp</th>
      <td><p>Peak width metabolite proposed variance in ln(Hz)</p></td>
    </tr>
    <tr>
      <th>tauMean</th>
      <td><p>mean of the prior on tau</p></td>
    </tr>
    <tr>
      <th>tauPrec</th>
      <td><p>inverse of variance of prior on tau</p></td>
    </tr>
    <tr>
      <th>rdelta</th>
      <td><p>Truncation of the prior on peak shift (ppm)</p></td>
    </tr>
    <tr>
      <th>csFlag</th>
      <td><p>Specify chemical shift for each multiplet in each spectrum? (chemShiftperSpectra.csv file)</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A batman_options object with the Batman Options</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>Other batman functions: 
<code><a href='nmr_batman.html'>nmr_batman</a></code></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='no'>bopts</span> <span class='kw'>&lt;-</span> <span class='fu'>nmr_batman_options</span>()</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Ivan Montoliu Roura, Sergio Oller Moreno, Francisco Madrid Gambin, Luis Fernandez.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.9000.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


