<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Feature selection and validation in multivariate analysis — rdCV_PLS_RF • AlpsNMR</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Feature selection and validation in multivariate analysis — rdCV_PLS_RF" />
<meta property="og:description" content="Statistical analysis and feature selection in a repeated double
cross-validation frame based on the partial least squares (PLS) or random
forest (RF) analyses using an algorithm for multivariate modelling with
minimally biased variable selection (MUVR) from the MUVR package. If your
work with a nmr_peak_table object from AlpsNMR, first you need to extract
the X data from the main nmr_dataset object (e.g. your peak table) with the
nmr_data function, otherwise you would try to set a list on the X. You also
need to set the class from this object, or just set it from another Y vector." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">AlpsNMR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.3.3.9002</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/introduction-to-alpsnmr.html">Introduction to AlpsNMR</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Feature selection and validation in multivariate analysis</h1>
    
    <div class="hidden name"><code>rdCV_PLS_RF.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Statistical analysis and feature selection in a repeated double
cross-validation frame based on the partial least squares (PLS) or random
forest (RF) analyses using an algorithm for multivariate modelling with
minimally biased variable selection (MUVR) from the <code>MUVR</code> package. If your
work with a <code>nmr_peak_table</code> object from AlpsNMR, first you need to extract
the X data from the main nmr_dataset object (e.g. your peak table) with the
<code>nmr_data</code> function, otherwise you would try to set a list on the X. You also
need to set the class from this object, or just set it from another Y vector.</p>
    </div>

    <pre class="usage"><span class='fu'>rdCV_PLS_RF</span>(
  <span class='no'>X</span>,
  <span class='no'>Y</span>,
  <span class='no'>ID</span>,
  <span class='kw'>scale</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>nRep</span> <span class='kw'>=</span> <span class='fl'>10</span>,
  <span class='kw'>nOuter</span> <span class='kw'>=</span> <span class='fl'>5</span>,
  <span class='no'>nInner</span>,
  <span class='kw'>varRatio</span> <span class='kw'>=</span> <span class='fl'>0.75</span>,
  <span class='kw'>DA</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>fitness</span> <span class='kw'>=</span> <span class='st'>"MISS"</span>,
  <span class='kw'>method</span> <span class='kw'>=</span> <span class='st'>"PLS"</span>,
  <span class='no'>nCompMax</span>,
  <span class='no'>methParam</span>,
  <span class='kw'>ML</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>modReturn</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>logg</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>parallel</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>X</th>
      <td><p>Predictor variables. NB: Variables (columns) must have names/unique identifiers. NAs not allowed in data. For multilevel, only the positive half of the difference matrix is specified.</p></td>
    </tr>
    <tr>
      <th>Y</th>
      <td><p>Response vector (Dependent variable). For classification, a factor (or character) variable should be used. For multilevel, Y is calculated automatically.</p></td>
    </tr>
    <tr>
      <th>ID</th>
      <td><p>Subject identifier (for sampling by subject; Assumption of independence if not specified)</p></td>
    </tr>
    <tr>
      <th>scale</th>
      <td><p>If TRUE, the predictor variable matrix is scaled to unit variance for PLS modelling.</p></td>
    </tr>
    <tr>
      <th>nRep</th>
      <td><p>Number of repetitions of double CV. (Defaults to 5)</p></td>
    </tr>
    <tr>
      <th>nOuter</th>
      <td><p>Number of outer CV loop segments. (Defaults to 6)</p></td>
    </tr>
    <tr>
      <th>nInner</th>
      <td><p>Number of inner CV loop segments. (Defaults to nOuter-1)</p></td>
    </tr>
    <tr>
      <th>varRatio</th>
      <td><p>Ratio of variables to include in subsequent inner loop iteration. (Defaults to 0.75)</p></td>
    </tr>
    <tr>
      <th>DA</th>
      <td><p>Boolean for Classification (discriminant analysis) (By default, if Y is numeric -&gt; DA=FALSE. If Y is factor (or character) -&gt; DA=TRUE)</p></td>
    </tr>
    <tr>
      <th>fitness</th>
      <td><p>Fitness function for model tuning (choose either 'AUROC' or 'MISS' (default) for classification; or 'RMSEP' (default) for regression.)</p></td>
    </tr>
    <tr>
      <th>method</th>
      <td><p>Multivariate method. Supports 'PLS' and 'RF' (default)</p></td>
    </tr>
    <tr>
      <th>nCompMax</th>
      <td><p>Option to choose max number of PLS components (default is 5)</p></td>
    </tr>
    <tr>
      <th>methParam</th>
      <td><p>List with parameter settings for specified MV method (see function code for details)</p></td>
    </tr>
    <tr>
      <th>ML</th>
      <td><p>Boolean for multilevel analysis (defaults to FALSE)</p></td>
    </tr>
    <tr>
      <th>modReturn</th>
      <td><p>Boolean for returning outer segment models (defaults to FALSE). Setting modReturn=TRUE is required for making MUVR predictions using predMV().</p></td>
    </tr>
    <tr>
      <th>logg</th>
      <td><p>Boolean for whether to sink model progressions to `log.txt`</p></td>
    </tr>
    <tr>
      <th>parallel</th>
      <td><p>Boolean for whether to perform `foreach` parallel processing (Requires a registered parallel backend; Defaults to `TRUE`)</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>a MUVR model containing selection parameters, validation and fitness</p>
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Shi,L. et al. (2018) Variable selection and validation in multivariate modelling. Bioinformatics.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>Other nmr_dataset_1D functions: 
<code><a href='Automatic_targeted_profiling.html'>Automatic_targeted_profiling</a>()</code>,
<code><a href='sub-.nmr_dataset_1D.html'>[.nmr_dataset_1D</a>()</code>,
<code><a href='computes_peak_width_ppm.html'>computes_peak_width_ppm</a>()</code>,
<code><a href='file_lister.html'>file_lister</a>()</code>,
<code><a href='files_to_rDolphin_blood.html'>files_to_rDolphin_blood</a>()</code>,
<code><a href='files_to_rDolphin_cell.html'>files_to_rDolphin_cell</a>()</code>,
<code><a href='files_to_rDolphin_urine.html'>files_to_rDolphin_urine</a>()</code>,
<code><a href='get_integration_with_metadata.html'>get_integration_with_metadata</a>()</code>,
<code><a href='is.nmr_dataset_1D.html'>is.nmr_dataset_1D</a>()</code>,
<code><a href='load_and_save_functions.html'>load_and_save_functions</a></code>,
<code><a href='new_nmr_dataset_1D.html'>new_nmr_dataset_1D</a>()</code>,
<code><a href='nmr_align_find_ref.html'>nmr_align_find_ref</a>()</code>,
<code><a href='nmr_align.html'>nmr_align</a>()</code>,
<code><a href='nmr_baseline_removal.html'>nmr_baseline_removal</a>()</code>,
<code><a href='nmr_baseline_threshold.html'>nmr_baseline_threshold</a>()</code>,
<code><a href='nmr_detect_peaks_plot.html'>nmr_detect_peaks_plot</a>()</code>,
<code><a href='nmr_detect_peaks_tune_snr.html'>nmr_detect_peaks_tune_snr</a>()</code>,
<code><a href='nmr_detect_peaks.html'>nmr_detect_peaks</a>()</code>,
<code><a href='nmr_exclude_region.html'>nmr_exclude_region</a>()</code>,
<code><a href='nmr_integrate_peak_positions.html'>nmr_integrate_peak_positions</a>()</code>,
<code><a href='nmr_integrate_regions.html'>nmr_integrate_regions</a>()</code>,
<code><a href='nmr_interpolate_1D.html'>nmr_interpolate_1D</a>()</code>,
<code><a href='nmr_meta_add.html'>nmr_meta_add</a>()</code>,
<code><a href='nmr_meta_export.html'>nmr_meta_export</a>()</code>,
<code><a href='nmr_meta_get_column.html'>nmr_meta_get_column</a>()</code>,
<code><a href='nmr_meta_get.html'>nmr_meta_get</a>()</code>,
<code><a href='nmr_normalize.html'>nmr_normalize</a>()</code>,
<code><a href='nmr_pca_build_model.html'>nmr_pca_build_model</a>()</code>,
<code><a href='nmr_pca_outliers_filter.html'>nmr_pca_outliers_filter</a>()</code>,
<code><a href='nmr_pca_outliers_plot.html'>nmr_pca_outliers_plot</a>()</code>,
<code><a href='nmr_pca_outliers_robust.html'>nmr_pca_outliers_robust</a>()</code>,
<code><a href='nmr_pca_outliers.html'>nmr_pca_outliers</a>()</code>,
<code><a href='nmr_ppm_resolution.html'>nmr_ppm_resolution</a>()</code>,
<code><a href='plot.nmr_dataset_1D.html'>plot.nmr_dataset_1D</a>()</code>,
<code><a href='plot_webgl.html'>plot_webgl</a>()</code>,
<code><a href='rdCV_PLS_RF_ML.html'>rdCV_PLS_RF_ML</a>()</code>,
<code><a href='save_files_to_rDolphin.html'>save_files_to_rDolphin</a>()</code>,
<code><a href='to_ASICS.html'>to_ASICS</a>()</code>,
<code><a href='to_ChemoSpec.html'>to_ChemoSpec</a>()</code>,
<code><a href='to_rDolphin.html'>to_rDolphin</a>()</code>,
<code><a href='validate_nmr_dataset_1D.html'>validate_nmr_dataset_1D</a>()</code></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='kw'>if</span> (<span class='fl'>FALSE</span>) {

<span class='co'># 1.Build a model with the X data from your nmr object and your class:</span>
<span class='no'>MVObj</span> <span class='kw'>&lt;-</span> <span class='fu'>rdCV_PLS_RF</span>(<span class='fu'><a href='nmr_data.html'>nmr_data</a></span>(<span class='no'>nmr_peak_table</span>),
<span class='kw'>Y</span> <span class='kw'>=</span> <span class='no'>nmr_peak_table_completed</span>$<span class='no'>Timepoint</span>)


<span class='co'># 2.Model performance</span>
<span class='fu'><a href='confusion_matrix.html'>confusion_matrix</a></span>(<span class='no'>MVObj</span>)

<span class='co'># 3.Plotting the model</span>
<span class='fu'><a href='MUVR_model_plot.html'>MUVR_model_plot</a></span>(<span class='no'>MVObj</span>)

<span class='co'># 4.Permutation test</span>
<span class='no'>permutations</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='permutation_test_model.html'>permutation_test_model</a></span>(<span class='no'>MVObj</span>, <span class='kw'>nPerm</span> <span class='kw'>=</span> <span class='fl'>50</span>)

<span class='co'># 5.Plotting permutation test results</span>
<span class='fu'><a href='permutation_test_plot.html'>permutation_test_plot</a></span>(<span class='no'>MVObj</span>, <span class='no'>permutations</span>, <span class='kw'>model</span> <span class='kw'>=</span> <span class='st'>"Mid"</span>, <span class='kw'>type</span> <span class='kw'>=</span> <span class='st'>"t"</span>)

<span class='co'># 6.p-Value</span>
<span class='no'>p.value</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='p_value_perm.html'>p_value_perm</a></span>(<span class='no'>MVObj</span>$<span class='no'>miss</span><span class='kw'>[[</span><span class='st'>"mid"</span>]], <span class='no'>permutations</span>[, <span class='st'>"Mid"</span>])

<span class='co'># 7.Significant variables</span>
<span class='no'>VIPs</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='model_VIP.html'>model_VIP</a></span>(<span class='no'>MVObj</span>)

<span class='co'># 8.Identification</span>
<span class='no'>results</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='nmr_identify_regions_blood.html'>nmr_identify_regions_blood</a></span>(<span class='fu'><a href='ppm_VIP_vector.html'>ppm_VIP_vector</a></span>(<span class='no'>VIPs</span>))
}</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#references">References</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Ivan Montoliu Roura, Sergio Oller Moreno, Francisco Madrid Gambin, Luis Fernandez.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.9000.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


